<template>
	<view class="page">
		<video class="flex-1" src="http://vfx.mtime.cn/Video/2019/02/04/mp4/190204084208765161.mp4" autoplay :controls="false"></video>
		<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'top:'+statusBarHeight+'px'">
			<!-- 个人信息|观看详细信息 -->
			<view style="height: 80rpx;" class="px-2 flex justify-between align-center">
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					<view class="p">
						<image :src="'/static/tabbar/min.png'" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white">+</text>
						</view>
					</view>
				</view>
					<!-- 右边 -->
					<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle ">
						<scroll-view scroll-x="true"  class="flex flex-row flex-1">
							<view class="p" v-for="i in 20" :key="i">
								<image src="../../static/gift/1.png" class="rounded-circle" style="width: 70rpx;height: 70rpx;" mode=""></image>
							</view>
						</scroll-view>
						<view class="p">
							<view class="rounded-circle flex flex-row align-center justify-center bg-danger " style="width: 70rpx;height: 70rpx;line-height: 70rpx;">
								<text class="text-white font-sm">1000</text>
							</view>
						</view>
					</view>
			</view>
			
		
			<!-- 金币 -->
			<view style="height: 80rpx;" class="px-2 my-2">
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex flex-row rounded-circle align-center" >
					<view class="p">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">100</text>
					</view>
				</view>
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>
		<!-- 弹幕 -->
			<f-danmu ref="danmu"></f-danmu>
		<!-- 底部 -->
		<view style="position: fixed;left: 0;bottom: 0;right: 0;height: 120rpx;" class="flex align-center justify-between">
			<view class="px-2">
				<view class="btn px-3" @click="open">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon" @click="openCoin">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="btn btn-icon bg-warning" @click="openGift">
					<text class="iconfont">&#xe67c;</text>
				</view>
				<!-- <view class="btn btn-icon">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view> -->
				<view class="btn btn-icon" @click="back">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
		</view>
		<uni-popup type="bottom" ref="input">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input type="text" value="" v-model="content" class="border rounded flex-1  px-3 font-md"  placeholder="说点什么..." style="height: 80rpx;"/>
				<view class="bg-main flex align-center justify-center py-2 px-2 ml-3 rounded" @click="submit"><text class="font text-white">发送</text></view>
			</view>
		</uni-popup>
		<!-- 送礼物弹出层 -->
		<uni-popup type="bottom" ref="giftPopup">
			<view class="bg-white" style="width: 750rpx;height: 550rpx;">
				<view style="height: 100rpx;" class="flex justify-between align-center">
					<text class="text-main font-md mt-1 ml-3">礼物</text>
					<view class="flex align-center justify-center" style="width: 100rpx;height: 100rpx;" @click="closeGift">
						<text class="iconfont ">&#xe607;</text>
					</view>
				</view>
					<swiper :indicator-dots="true" style="height: 350rpx;" class="border-bottom border-top " :duration="500">
						<swiper-item>
							<view class="flex flex-wrap">
								<view style="width: 187.5rpx;height: 175rpx;" v-for="(item,index) in gifts" :key="index"  class="flex flex-column justify-center align-center" :class="giftActiveId=== item.id?'border border-main':''"
								@click="giftActiveId=item.id">
									<image :src="item.image" mode="" style="width: 100rpx;height: 100rpx;"></image>
									<view class="flex">
										<text class="text-warning font">{{item.name}}</text>
										<text class="text-secondary font">{{item.coin}}</text>
									</view>
								</view>
							</view>
						</swiper-item>
					</swiper>
				<view style="height: 100rpx; " class="flex align-center justify-end">
					<view class="bg-warning flex align-center justify-center py-2 px-2 ml-3 rounded" @click="openCoin">
						<text class="font ">充值</text>
					</view>
					<view class="bg-main flex align-center justify-center py-2 px-2 ml-3 rounded" @click="sendGift">
						<text class="font text-white">发送</text>
					</view>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import uniPopup from '../../components/uni-ui/uni-popup/uni-popup.vue'
	import fGift from '@/components/live/f-gift.vue';
	import fDanmu from '@/components/live/f-danmu.vue';
	import demoGifts from '@/static/demo/gifts.js';
	export default {
		components: {
			fGift,
			uniPopup,
			fDanmu
		},
		data() {
			return {
				statusBarHeight:0,
				gifts:[],
				giftActiveId:0
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync();
			this.statusBarHeight = res.statusBarHeight;
			this.gifts = demoGifts;
		},
		mounted(){
			let num = 1
			 setInterval(()=>{
					this.$refs.gift.send({
							username:"昵称"+num,
							avatar:"/static/tabbar/min.png",
							gift_name:"蛋糕",
							gift_image:"/static/gift/3.png",
							num:num,})
							num++
				},1000);
		},
		methods: {
			sendGift(){
				if(this.giftActiveId === 0){
					return uni.showToast({
						title: '请选择要发送的礼物',
						icon: 'none'
					});
				}
				let index = this.gifts.findIndex(item=>item.id === this.giftActiveId)
				if(index === -1){
					return
				}
				let g = this.gifts[index]
				this.$refs.gift.send({
						username:"昵称",
						avatar:"/static/tabbar/min.png",
						gift_name:"蛋糕",
						gift_image:"/static/gift/3.png",
						num:1,})
						this.closeGift();
			},
			 open(){
			         this.$refs.input.open()
			}
		,
		closeGift(){
			this.$refs.giftPopup.close()
		},
		openGift(){
			this.$refs.giftPopup.open()
		},
		openCoin(){
			uni.navigateTo({
				url:'../coin/coin'
			})
		},
		submit(){
			if(this.content === ''){
				return uni.showToast({
					title: '评论内容不能为空',
					icon: 'none'
				});
			}
			
			
			
		
		}
		}
	}
</script>

<style>
.page{
	flex: 1;
}
.btn{
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255,255,255,0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon{
	width: 80rpx;
	margin-right: 20rpx;
}
</style>
